# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =pk.eyJ1IjoibGVraGFuaGhoIiwiYSI6ImNseTlsdnV6bTBxcm0ycnNiaHZvajg5N2MifQ.UH4zqFO5IltWN07SmWMEfg

# MongoDB connection
MONGODB_URI=mongodb://khanhle:xyz123@103.163.25.97:27017/sample

# Token
ACCESS_TOKEN_SECRET=9ddb8ae14b1bf9fc61447f50be2068b4a7d45dd998fdeec7a0eaa026f106690d
REFRESH_TOKEN_SECRET=13d0f380d1bf518de062fa47b3bfa4192021d99bb2a6525f1e3561cb104d69ab
REGISTER_TOKEN_SECRET=a7604a37003109d2740d8849d9f5049713663ea97a99523101e994b52b770d95
NEXT_PUBLIC_RESET_PASSWORD_TOKEN_SECRET=1fa75ed0ccbdc9960bb194ac91967858d8fa6afd9ff2c2887e8129a8abe06026

ACCESS_TOKEN_EXPIRED=1d
REFRESH_TOKEN_EXPIRED=1d
REGISTER_TOKEN_EXPIRED=1d
RESET_PASSWORD_TOKEN_EXPIRED=5m

# API_URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b8afc79027d124
MAILTRAP_PASSWORD=de5d97397a0423

# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA2imSlIP-1_YIRnPADji84hXwvlfrvBc0
GROQ_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=6yotZLqDi1lwQITXvdAgzbX3PjE0Yd9Etrb2hNT6VFE=
AUTH_TRUST_HOST=true

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AdV8AAIncDFmYmQwODE2MzUzNWU0MDE1ODllZmRlMTg4NTBjMjY4ZHAxNTQ2NTI@driven-minnow-54652.upstash.io:6379"
KV_REST_API_URL="https://driven-minnow-54652.upstash.io"
KV_REST_API_TOKEN="AdV8AAIncDFmYmQwODE2MzUzNWU0MDE1ODllZmRlMTg4NTBjMjY4ZHAxNTQ2NTI"
KV_REST_API_READ_ONLY_TOKEN="AtV8AAIgcDHo8kcsxO6VCAAZnmim8_ciKRpZ6s_OSD_uTdhfDhaF2w"

# Mistral
MISTRAL_API_KEY=bFgF9YvP7PoX3BaSNg9ahjrRjvW8SOJ6