NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
MONGODB_URI=
NEXT_PUBLIC_API_URL=

# Token
ACCESS_TOKEN_SECRET=token
REFRESH_TOKEN_SECRET=token
REGISTER_TOKEN_SECRET=token
NEXT_PUBLIC_RESET_PASSWORD_TOKEN_SECRET=token

# Token
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=
REGISTER_TOKEN_EXPIRED=
RESET_PASSWORD_TOKEN_EXPIRED=

# API_URL
NEXT_PUBLIC_API_URL=

# Mailtrap
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=
AUTH_TRUST_HOST=

GOOGLE_GENERATIVE_AI_API_KEY=
