NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
MONGODB_URI=
NEXT_PUBLIC_API_URL=httl://localhost:3000/api/v1

# Token
ACCESS_TOKEN_SECRET=token
REFRESH_TOKEN_SECRET=token
REGISTER_TOKEN_SECRET=token
NEXT_PUBLIC_RESET_PASSWORD_TOKEN_SECRET=token

# Token
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=
REGISTER_TOKEN_EXPIRED=
RESET_PASSWORD_TOKEN_EXPIRED=

# API_URL
NEXT_PUBLIC_API_URL=

# Mailtrap
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# OpenAI ## sk-proj-5aXrQQyviwL1KXJk8uETT3BlbkFJEHSEDj8eJTFrqhvienJ6
OPENAI_API_KEY=sk-proj-XSiErp4NoU0AoCJ9A4IET3BlbkFJUmfnNJK9St8KrjVxV4vt